                                                                                                    
                                    ???*                            ?%??                            
                                  *%S%???                          ?%S%%?:                          
                                 *%SS????*                        ?SS%???*                          
                                 %SS%?????;                      *SS%?????                          
                                *%S%???????                     *SS%?????%*                         
                                ?SS%???????*                   ;%SS%??????                          
                                %SS%????????                   ?SSS???????;                         
                               ,%SS%????????                  *%SSS%?????*                          
                                ?SS%????????                  ?%SSS%?????,                            
                                 %SS%?????%?,*?*??*????*??*? % %SS%??%??;                           
                                 ?%SS%????%%??????????????????%S%%%??%?,                            
                                 *%#SSS%????????????????????????????S%?;                            
                                ??SSS%%??????????????????????????????%?*                            
                              ?%SSS%%????????????????????????????????????;                          
                            *%SSSS%???????????????????????????????????????                          
                           ?SSSSS%? ;;  ;*????????%%????%??????? ;**:;?????      ;?*%?;             
            *%???%%?????  ?SSSSSS% ,:?# *,?????%%%%SS#SSS%??????,?# ;,;%???? ?????????;             
             S;??*?*%?%??SSSSSSS%?*;::  ; ????????%SSSS%%??????? ; ;:;???%%%%???*                   
       ;*%%%%???*%%?*??;%SSSSSSS%????**???????????????????????????**?????%%%%%%%S%????%%%%?*:       
       ;*?%**?%%*?%%?%%SSSSSSSSS??????????????????????????????????????????%%%%%?%?%%??*  %S?;       
                      *SSSSSSSS%???????????????????????????????????????????%%%%%??%??%????*;        
          ???%??%*?%%?S#SSSSSSS%?????????????????????????????????????????????????  ;*%*?%*?*        
        ;*??*%%?**% *%SSSSSSSSSS?????????????????????%?????????????????????????????                 
                  ??SSSSSSSSSSSS????????????????????????????????????????????????????*               
                *%SSSSSSSSSSSSS%?????????%?**********??*****%%????????????????????????:             
              *?SSSSSSSSSSSSSS%?????%? ;;;;::::::::::::::::::;;;;***???????????????????;            
             ?SSSSSSSSSSSSSSS%???* ;:::::::::::::::::::::::::::::::::;**?????????????????           
            ?SSSSSSSSSSSSSSS%* ;::::::::::::::::;  *  ;:::::::::::::::::: ????????????????          
          ;%SSSSSSSSSSSSSS%*;::::;;::::::::::;*??%%%%%?*;::::::::; *** ::::; ??????????????         
         ;%SSSSSSSSSSSSSS*;::: *????* ::::::;%%??*   **??:::::: *%%???%? :::::*?????%???????        
         %SSSSSSSSSSSSS%*;:: ?%%?????%*:::::;  ;::::::::::::::;?* ;::: *%?:::::: %??%???????*       
        ?SSSSSSSSSSSSS%  : ?%?*;::::::::::::::::::::::::::::::::::::::::;?;:::::: ?%S%???????*      
        %SSSSSSSSSSS%*  ;;?*;:::::::::::::;;;:::::::::: *???? ;::::::::::::::::::::*%%????????      
      ;%SSSSSSSSSSSS    ::::::::::::::; ??%%%?*::::::*%%%????%%*:::::::; *** ;:::::: %%????????     
      ?SSSSSSSSS#SS?   ;;*????*;:::::*%?*   **?*:::::   ;;::;;  ::::::*%%???%%*:::::: %????????;    
      %SSSSSSSSS#S*    *%%??*??*:::::;;:::::::::::::::::::::::::::::::  ;;;; ?%*::::::?????????*    
     :%SSSSSSSSS#%    ?%* ::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::*%????????    
     *SSSSSSSSSSS*    ;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;%????????    
