

									                             :::;;::::::::::    ::;;::
									                              ##...###..###.  ;%....#.T?;
									                              ?.T* .##.**T#%;?##.%   ?##.?:
									                               ;;: .##.: :;: ##.T;    %##.*
									                                  :.##.;    %##.%:    ?##.%:
									                                  :.##.;    ?##.%:    ?##.%:
								        	                          :.##.;    ;##.T:   :.##.*:	
									                                  :.##.;     ;T##%;:;T##.?::
									                                 :%####%;     :*T##.##.% ::
									                                 :;     ;:      :;   ;;:




									                              TTTTTTTT%TTTT%; : ?%TTT?* :
									                             :T#.%%###.%T##T; .#.T%?%.##T
									                              :**::.##T: ;?;;##.T :  :T##.
									                                  :.##.;    ?##.%:    ?##.%:
									                                  :.##.;    %##.%:    ?##.%:
									                                  :.##.;     ##.T:    T##.?:
									                                   .##.;     ?##.*   *##.T;:
									                                 :?####*:     ;%##T%.##.?;:
									                                 :*????? :      ;*%%%?*;:
									                                        ::



									                               ::; **?* ;:      :; *** ;:
									                               *.##.TT.##.?;    T#..T.##.%;
									                               :###.;:: ###T; ?##.%;::;%##.
									                               :.##.;:;%##.%:;##.T :   ;##.T:
									                               ?####T.#..%*;  ##.T;:   ;###T;
									                               *T###.??#.T    ;##..;     ##.T;:
									                               :.##.: *##T*:  ?##.*    T##.?:
									                                ###.  :.##.?;:  T##? *T##.?::
									                               :%....T  *###T%*: :*%....%?;::
									                               :::::::::*? ;:::    :::::




